# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Kapt
kapt.incremental.apt=true
kapt.use.worker.api=true

# Android build features
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
